MainWindow.xaml

<Window x:Class="Office365EasyImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Load PSTs to Azure Storage" Margin="10" Grid.Row="0">
            <StackPanel Margin="5">
                <Label Content="_AzCopy.exe path" />
                <TextBox Text="{Binding AzCopyPath,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="_PSTs folder:" />
                <TextBox Text="{Binding Source,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="_Destination:" />
                <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Destination,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="_Log file:" />
                <TextBox Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox IsChecked="{Binding UseRecursiveMode,UpdateSourceTrigger=PropertyChanged }"  Margin="0 10 0 10 ">Recursive mode</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxCmd" Grid.Column="0" IsEnabled="False" Margin="0 0 5 0" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{Binding CmdCommand, Mode=OneWay}" />
                    <Button Grid.Column="1" Height="{Binding ElementName=TextBoxCmd, Path=Height}" Padding="10" HorizontalAlignment="Right" Command="{Binding UploadCommand}">Run</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="CSV Mapping" Grid.Row="2" Margin="10">
        </GroupBox>
    </Grid>
</Window>